WcfClient/WcfClient/SettingsWindow.xaml

<Window x:Class="WcfClient.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WcfClient"
        mc:Ignorable="d"
        Title="Settings" Height="100" Width="200"
        Closed="Window_Closed"
        MinHeight="100" MinWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Height="25" Width="auto" HorizontalAlignment="Right"
                   Margin="0, 0, 0, 0" Text="Service adress: "/>
        <TextBlock Grid.Row="1" Grid.Column="0" Height="25" Width="auto" HorizontalAlignment="Right"
                   Margin="0, 0, 0, 0" Text="Service name: "/>
        <TextBox x:Name="adress" Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto"/>
        <TextBox x:Name="name" Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto"/>
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="20" Width="50"
                Content="Close" x:Name="close" Click="close_Click" HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
    </Grid>
</Window>
